<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dokument</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        :root {
            --theme: rgb(47, 161, 255)
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100vw;
            font-size: 2.2rem;
            background-color: var(--theme);
            padding: 10px;
            margin-bottom: 40px;
        }

        .main {
            padding: 10px;
            box-shadow: 8px 8px 24px -13px rgba(66, 68, 90, 1);
            text-transform: capitalize;
            font-size: 2.3rem;
            display: flex;
            flex-direction: column;
            /* border: 1px solid black; */
            border-radius: 4px;
            width: 60vw;
            height: 200px;
        }

        .subtitle {
            font-size: 2rem;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .input {
            font-size: 1.8rem;
            width: 200px;
            height: 30px;

        }

        .submit {
            background-color: var(--theme);
            text-transform: uppercase;
            padding: 9px;
            margin: 40px;
            font-size: 2rem;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .submit:hover,
        .submit:focus {
            opacity: 75%;
            /* border: 1px solid black; */
        }

        .result {
            border-radius: 5px;
            /* border: 1px solid black; */
            width: 300px;
            height: 300px;
            box-shadow: 4px 7px 23px -9px rgba(66, 68, 90, 1);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .footer {
            margin-top: 50px;
            font-size: 2.2rem;
            background-color: var(--theme);
            width: 100vw;
            text-align: center;
            padding: 5px;
        }

        @media (max-width:520px) {
            .title {
                font-size: 1.8rem;
            }

            .subtitle {
                font-size: 1.3rem;
            }

            .submit {
                font-size: 1.5rem;
            }
        }

        @media (max-width:410px) {
            .title {
                font-size: 1.5rem;
            }

            .subtitle {
                font-size: 1.1rem;
            }

            .submit {
                font-size: 1.3rem;
            }

            .result {
                width: 250px;
            }

            .input {
                width: 100px;
            }
        }

        .check {
            margin: 10px;
            font-family: 'Rubik Iso', cursive;
            margin-bottom: 20px;
        }

        span {
            font-family: 'Rubik Iso', cursive;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="header">Weather.JS</div>
        <div class="main">
            <div class="title">Get the weather location</div>
            <div class="subtitle">input location:</div>
            <input type="text" placeholder="City" class="input">
        </div>
        <button class="submit">submit</button>
        <div class="result uiContainer"></div>
        <footer class="footer">Weather.js</footer>
        <div class="check">Check how long you have been here: <span style="cursor:pointer;">Click!</span></div>
        <button class="location btn btn-primary">Press to your Location </button>


    </div>









    <script>
        class Fetch {
            async getCurrent(cityName) {
                const key = `b9bd7382754d75a7c95d0ffdba4f402f`

                const response = await fetch(
                    `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${key}`
                )


                const data = response.json()

                console.log(data)

                return data
            }
        }

        class UI {
            constructor() {
                this.uiContainer = document.querySelector('.result')
                this.city
                this.defaultCity = 'Poznań'
            }

            conv(inp) {
                return (inp - 273.15).toFixed(1)
            }

            injectUI(data) {
                this.uiContainer.innerHTML = `<div class="city">${data.name}</div>
                <div class="max-t">describe weather: ${data.weather[0].description}</div>
        <div class="max-t">temp-max: ${this.conv(data.main.temp_max)}</div>
        <div class="min-t">temp-min: ${this.conv(data.main.temp_min)}</div>
        <div class="pressure">hPa: ${data.main.pressure}</div>`
            }



            savetoLS() {
                localStorage.setItem('city', JSON.stringify(data))
            }

            getfromLS() {
                return this.city = JSON.parse(localStorage.getItem('city'))




            }
        }


        const ui = new UI()
        const ft = new Fetch()

        const input = document.querySelector('.input')
        const submit = document.querySelector('.submit')

        submit.addEventListener('click', () => {
            const data = input.value

            ft.getCurrent(data).then((data) => {
                ui.injectUI(data)
                ui.savetoLS()
            })
        })



        window.addEventListener('DOMContentLoaded', () => {
            const saved = ui.getfromLS()
            ui.injectUI(saved)

        })


        let i = 0

        setInterval(() => {
            i++

        }, 1000)



        const check = document.querySelector('span')
        check.addEventListener('click', () => {
            check.innerText = `  jestes tu juz ${i}s`
        })

        //location////////////////

        const bat = document.querySelector('.location')

        const geolocation = () => {



            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;

                   
                    // Make a request to the Nominatim API
                    var url = 'https://nominatim.openstreetmap.org/reverse?format=json&lat=' + latitude + '&lon=' + longitude;
                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            // Parse the response to get the city and street
                            const city = data.address.city;
                            const street = data.address.road;
                            // Display the city and street to the user
                            bat.innerHTML = ('City: ' + city) + '<br>' + ('Street: ' + street);

                        })
                        .catch(error => {
                            bat.innerText = ('Error:', error);
                        });
                });
            } else {
                bat.innerText = ('Geolocation is not supported by this browser');
            }
        }

        bat.addEventListener('click', geolocation)




       


    </script>
</body>

</html>